# Django
DEBUG=False
SECRET_KEY=08nvRnO7hejtj-q8vN5qXGDTF0mfpaCxBGUqWBVx4LcgALfrZ75KqzRKa7MQtl-nFA4
ALLOWED_HOSTS=gvdmoveis,www.gvdmoveis.com.br,44.197.194.83,localhost,127.0.0.1

# Database settings
DB_USER=financeiro
DB_PASSWORD=1eD0hdZz5Lbi
DB_DB=financeiro_gvd
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_URL=redis://redis:6379/0
USE_REDIS=True

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu-email@example.com
EMAIL_HOST_PASSWORD=sua-senha-email
DEFAULT_FROM_EMAIL=noreply@example.com

# Sentry
SENTRY_DSN=seu-dsn-sentry