  server {
      listen 80;
      server_name gvd-system.com.br www.gvd-system.com.br;

      client_max_body_size 10M;

      location / {
          proxy_pass http://web:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /static/ {
          alias /var/www/html/static/;
          expires 30d;
          add_header Cache-Control "public, max-age=2592000";
      }

      location /media/ {
          alias /var/www/html/media/;
          expires 30d;
          add_header Cache-Control "public, max-age=2592000";
      }
  }